<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZO9-A3-Ozh">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mastery Tracker-->
        <scene sceneID="h35-XQ-FLF">
            <objects>
                <tableViewController id="t9o-IU-EV0" customClass="TrackedExpertiseTableViewController" customModule="MasteryTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="100" sectionFooterHeight="28" id="rtN-q6-LXR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <segmentedControl key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="RyJ-ex-OR5">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Tracked Expertises"/>
                                <segment title="Mastery"/>
                            </segments>
                            <connections>
                                <segue destination="kdD-iX-n3v" kind="show" identifier="ShowSkillsSegue" id="sYI-R2-UTI"/>
                            </connections>
                        </segmentedControl>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrackedExpertiseTableViewCell" rowHeight="90" id="IFw-4h-vYz" customClass="TrackedExpertiseTableViewCell" customModule="MasteryTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="130" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IFw-4h-vYz" id="lgx-td-jOO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="89.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ntw-kH-bZy">
                                            <rect key="frame" x="33" y="16" width="365" height="20.333333333333336"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W74-n8-ljB">
                                            <rect key="frame" x="8.6666666666666643" y="0.0" width="16" height="89.666666666666671"/>
                                            <gestureRecognizers/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="H3O-gA-PJS" customClass="WeekTracker" customModule="MasteryTracker" customModuleProvider="target">
                                            <rect key="frame" x="33" y="41" width="365" height="32.666666666666671"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="wmk-GV-jOc"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ntw-kH-bZy" secondAttribute="trailing" constant="8" id="8Bv-Le-57K"/>
                                        <constraint firstItem="Ntw-kH-bZy" firstAttribute="top" secondItem="lgx-td-jOO" secondAttribute="topMargin" constant="8" id="JYx-ce-yoD"/>
                                        <constraint firstAttribute="bottom" secondItem="W74-n8-ljB" secondAttribute="bottom" id="Pe7-km-qH0"/>
                                        <constraint firstItem="Ntw-kH-bZy" firstAttribute="leading" secondItem="W74-n8-ljB" secondAttribute="trailing" constant="8" id="bd2-lU-o4C"/>
                                        <constraint firstItem="W74-n8-ljB" firstAttribute="top" secondItem="lgx-td-jOO" secondAttribute="top" id="dsC-o2-8hG"/>
                                        <constraint firstItem="H3O-gA-PJS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Ntw-kH-bZy" secondAttribute="bottom" constant="5" id="ijU-Ws-yuY"/>
                                        <constraint firstItem="W74-n8-ljB" firstAttribute="centerX" secondItem="lgx-td-jOO" secondAttribute="leadingMargin" constant="8" id="qIN-D9-nNC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="H3O-gA-PJS" secondAttribute="trailing" constant="8" id="rez-dn-3QF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="H3O-gA-PJS" secondAttribute="bottom" constant="8" id="sWG-Sk-LN9"/>
                                        <constraint firstItem="W74-n8-ljB" firstAttribute="centerY" secondItem="lgx-td-jOO" secondAttribute="centerY" id="vVA-z5-tLu"/>
                                        <constraint firstItem="H3O-gA-PJS" firstAttribute="leading" secondItem="W74-n8-ljB" secondAttribute="trailing" constant="8" id="whg-V3-RBR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="WeekTracker" destination="H3O-gA-PJS" id="By5-2r-Gyw"/>
                                    <outlet property="nameLabel" destination="Ntw-kH-bZy" id="t0U-hB-laS"/>
                                    <outlet property="ratingLabel" destination="W74-n8-ljB" id="wZo-gw-Okc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t9o-IU-EV0" id="rAA-9p-gP3"/>
                            <outlet property="delegate" destination="t9o-IU-EV0" id="eBr-M2-aML"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Mastery Tracker" id="woj-eU-4Wj"/>
                    <connections>
                        <outlet property="trackedToggle" destination="RyJ-ex-OR5" id="mey-IC-hJg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5O6-Wz-duY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1530" y="-99"/>
        </scene>
        <!--Skills-->
        <scene sceneID="aqL-vf-3zO">
            <objects>
                <tableViewController title="Skills" id="kdD-iX-n3v" customClass="SkillTableViewController" customModule="MasteryTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dbI-kB-vCJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <segmentedControl key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" id="KEN-Wr-kVc">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Tracked Expertises"/>
                                <segment title="Mastery"/>
                            </segments>
                            <connections>
                                <segue destination="ZO9-A3-Ozh" kind="show" identifier="" id="YYm-bl-BfP"/>
                            </connections>
                        </segmentedControl>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SkillTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="SkillTableViewCell" rowHeight="90" id="34g-yQ-OPG" customClass="EntryTableViewCell" customModule="MasteryTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="58" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="34g-yQ-OPG" id="geQ-L2-7D0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="89.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f9Z-yJ-Q23">
                                            <rect key="frame" x="8" y="8" width="15" height="74"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                            </accessibility>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WFM-W0-N9j">
                                            <rect key="frame" x="31" y="8" width="8" height="73.666666666666671"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                            </accessibility>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="f9Z-yJ-Q23" firstAttribute="top" secondItem="geQ-L2-7D0" secondAttribute="topMargin" id="8xk-Dc-qFH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="f9Z-yJ-Q23" secondAttribute="bottom" id="9Js-Dj-Vqc"/>
                                        <constraint firstItem="WFM-W0-N9j" firstAttribute="centerY" secondItem="geQ-L2-7D0" secondAttribute="centerY" id="GGF-rC-ImC"/>
                                        <constraint firstItem="WFM-W0-N9j" firstAttribute="leading" secondItem="f9Z-yJ-Q23" secondAttribute="trailing" constant="8" id="NYg-zK-omT"/>
                                        <constraint firstItem="f9Z-yJ-Q23" firstAttribute="leading" secondItem="geQ-L2-7D0" secondAttribute="leadingMargin" id="OKk-hV-xPh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="WFM-W0-N9j" secondAttribute="bottom" id="j0K-ON-N0o"/>
                                        <constraint firstItem="WFM-W0-N9j" firstAttribute="top" secondItem="geQ-L2-7D0" secondAttribute="topMargin" id="otY-ay-AI1"/>
                                        <constraint firstItem="f9Z-yJ-Q23" firstAttribute="centerY" secondItem="geQ-L2-7D0" secondAttribute="centerY" id="prB-vw-mz7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="WFM-W0-N9j" id="APO-Cm-Lye"/>
                                    <outlet property="ratingLabel" destination="f9Z-yJ-Q23" id="qqe-nI-2Df"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kdD-iX-n3v" id="oNy-s7-SmN"/>
                            <outlet property="delegate" destination="kdD-iX-n3v" id="Ffc-Fg-4qQ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="Ltd-QF-8I3" kind="show" identifier="ShowSubskillsSegue" id="o7S-BG-dTw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6TD-KC-4di" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-780" y="-99"/>
        </scene>
        <!--Subskills-->
        <scene sceneID="xnq-TZ-r4h">
            <objects>
                <tableViewController title="Subskills" id="Ltd-QF-8I3" customClass="SubskillTableViewController" customModule="MasteryTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ldr-Bw-iLt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <segmentedControl key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" id="NwK-VN-pZv">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Tracked Expertises"/>
                                <segment title="Mastery"/>
                            </segments>
                            <connections>
                                <segue destination="ZO9-A3-Ozh" kind="show" id="BhX-GD-q0r"/>
                            </connections>
                        </segmentedControl>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SkillTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="SubskillTableViewCell" rowHeight="90" id="obJ-nm-t3Q" customClass="EntryTableViewCell" customModule="MasteryTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="58" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="obJ-nm-t3Q" id="qAf-qk-0Ga">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="89.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WUD-Lf-8l5">
                                            <rect key="frame" x="8" y="8" width="15" height="74"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                            </accessibility>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UwH-9M-nNK">
                                            <rect key="frame" x="31" y="8" width="8" height="73.666666666666671"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                            </accessibility>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UwH-9M-nNK" firstAttribute="leading" secondItem="WUD-Lf-8l5" secondAttribute="trailing" constant="8" id="80Q-AZ-bFF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="WUD-Lf-8l5" secondAttribute="bottom" id="8Vp-Qg-wzZ"/>
                                        <constraint firstItem="WUD-Lf-8l5" firstAttribute="top" secondItem="qAf-qk-0Ga" secondAttribute="topMargin" id="DRV-em-W5K"/>
                                        <constraint firstItem="WUD-Lf-8l5" firstAttribute="leading" secondItem="qAf-qk-0Ga" secondAttribute="leadingMargin" id="IaN-Sf-Ybo"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="UwH-9M-nNK" secondAttribute="bottom" id="TW2-MZ-01B"/>
                                        <constraint firstItem="UwH-9M-nNK" firstAttribute="centerY" secondItem="qAf-qk-0Ga" secondAttribute="centerY" id="XmJ-w9-qbb"/>
                                        <constraint firstItem="UwH-9M-nNK" firstAttribute="top" secondItem="qAf-qk-0Ga" secondAttribute="topMargin" id="dqX-1l-iFt"/>
                                        <constraint firstItem="WUD-Lf-8l5" firstAttribute="centerY" secondItem="qAf-qk-0Ga" secondAttribute="centerY" id="ruX-yb-u8b"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="UwH-9M-nNK" id="J8b-6c-EDP"/>
                                    <outlet property="ratingLabel" destination="WUD-Lf-8l5" id="xSV-Vi-19z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ltd-QF-8I3" id="bPk-Om-y4g"/>
                            <outlet property="delegate" destination="Ltd-QF-8I3" id="uF4-NR-QqD"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="2wz-Vy-A8w" kind="show" identifier="ShowExpertisesSegue" id="ZQf-PH-1D0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMm-bJ-PIe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-29" y="-99"/>
        </scene>
        <!--Expertises-->
        <scene sceneID="DZH-22-XYO">
            <objects>
                <tableViewController title="Expertises" id="2wz-Vy-A8w" customClass="ExpertiseTableViewController" customModule="MasteryTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="D64-aI-jbi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <segmentedControl key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" id="WjM-YK-0L6">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Tracked Expertises"/>
                                <segment title="Mastery"/>
                            </segments>
                            <connections>
                                <segue destination="ZO9-A3-Ozh" kind="show" id="54H-sB-NXF"/>
                            </connections>
                        </segmentedControl>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExpertiseTableViewCell" rowHeight="90" id="Mei-Zk-kzt" customClass="EntryTableViewCell" customModule="MasteryTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="58" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mei-Zk-kzt" id="s8H-iF-iIb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="89.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mTe-DK-yng">
                                            <rect key="frame" x="8" y="8" width="15" height="74"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                            </accessibility>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="gmg-eu-VeN"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Banana" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="REY-ma-GRi">
                                            <rect key="frame" x="31" y="8" width="367" height="73.666666666666671"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                            </accessibility>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mTe-DK-yng" firstAttribute="centerY" secondItem="s8H-iF-iIb" secondAttribute="centerY" id="2uv-Ct-jIS"/>
                                        <constraint firstItem="REY-ma-GRi" firstAttribute="leading" secondItem="mTe-DK-yng" secondAttribute="trailing" constant="8" id="5Dm-M5-v1V"/>
                                        <constraint firstItem="REY-ma-GRi" firstAttribute="centerY" secondItem="s8H-iF-iIb" secondAttribute="centerY" id="DCO-Vt-lns"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="REY-ma-GRi" secondAttribute="bottom" id="EkO-G9-Abm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="REY-ma-GRi" secondAttribute="trailing" constant="8" id="KvA-Ey-1Ih"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="REY-ma-GRi" secondAttribute="trailing" constant="8" id="MFa-KO-goj"/>
                                        <constraint firstItem="mTe-DK-yng" firstAttribute="top" secondItem="s8H-iF-iIb" secondAttribute="topMargin" id="fjR-c0-WUX"/>
                                        <constraint firstItem="mTe-DK-yng" firstAttribute="leading" secondItem="s8H-iF-iIb" secondAttribute="leadingMargin" id="h40-88-PVb"/>
                                        <constraint firstItem="REY-ma-GRi" firstAttribute="top" secondItem="s8H-iF-iIb" secondAttribute="topMargin" id="j7u-tF-o0k"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="mTe-DK-yng" secondAttribute="bottom" id="ky4-qP-RvL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="REY-ma-GRi" id="PdG-lK-rmb"/>
                                    <outlet property="ratingLabel" destination="mTe-DK-yng" id="UUB-OB-2bv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2wz-Vy-A8w" id="Duy-cE-TgN"/>
                            <outlet property="delegate" destination="2wz-Vy-A8w" id="EFa-Fc-8Jn"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="c1x-Ht-6Zx" kind="show" identifier="ShowExpertiseCriteriaSegue" id="d76-De-S2g"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9k0-j6-rTv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="-99"/>
        </scene>
        <!--Expertise Criteria-->
        <scene sceneID="L0e-DD-CAQ">
            <objects>
                <viewController title="Expertise Criteria" automaticallyAdjustsScrollViewInsets="NO" id="c1x-Ht-6Zx" customClass="ExpertiseCriteriaViewController" customModule="MasteryTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IXo-Q5-xi2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gRC-VC-7wB">
                                <rect key="frame" x="0.0" y="92" width="414" height="644"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RatingDescription" rowHeight="90" id="tFf-SA-2nK" customClass="CriteriaTableViewCell" customModule="MasteryTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tFf-SA-2nK" id="43m-7l-zMa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="89.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fS-cd-1GY" userLabel="criteriaNameLabel">
                                                    <rect key="frame" x="32.333333333333371" y="16" width="365.66666666666663" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCV-fN-pTW" userLabel="criteriaRatingLabel">
                                                    <rect key="frame" x="8" y="8" width="16.333333333333329" height="73.666666666666671"/>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Beq-ca-Bxj" userLabel="criteriaDescriptionLabel">
                                                    <rect key="frame" x="335.33333333333326" y="41.333333333333371" width="78.666666666666686" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Beq-ca-Bxj" firstAttribute="top" secondItem="1fS-cd-1GY" secondAttribute="bottom" constant="5" id="1ah-V5-GPc"/>
                                                <constraint firstItem="qCV-fN-pTW" firstAttribute="top" secondItem="43m-7l-zMa" secondAttribute="topMargin" id="5OJ-pb-jYD"/>
                                                <constraint firstItem="1fS-cd-1GY" firstAttribute="top" secondItem="43m-7l-zMa" secondAttribute="topMargin" constant="8" id="A6x-kg-z3H"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qCV-fN-pTW" secondAttribute="bottom" id="IAi-Gw-Bad"/>
                                                <constraint firstAttribute="bottom" secondItem="Beq-ca-Bxj" secondAttribute="bottom" constant="8" id="Q8D-zM-biY"/>
                                                <constraint firstItem="Beq-ca-Bxj" firstAttribute="leading" secondItem="qCV-fN-pTW" secondAttribute="trailing" constant="8" id="QXw-Ah-zls"/>
                                                <constraint firstItem="1fS-cd-1GY" firstAttribute="leading" secondItem="qCV-fN-pTW" secondAttribute="trailing" constant="8" id="SYV-UN-uNd"/>
                                                <constraint firstItem="qCV-fN-pTW" firstAttribute="centerX" secondItem="43m-7l-zMa" secondAttribute="leadingMargin" constant="8" id="XkA-69-cY6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1fS-cd-1GY" secondAttribute="trailing" constant="8" id="cLt-SK-dhN"/>
                                                <constraint firstAttribute="trailing" secondItem="Beq-ca-Bxj" secondAttribute="trailing" constant="8" id="chB-T1-YEm"/>
                                                <constraint firstItem="qCV-fN-pTW" firstAttribute="centerY" secondItem="43m-7l-zMa" secondAttribute="centerY" id="zzB-vK-RVN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="criteriaDescriptionLabel" destination="Beq-ca-Bxj" id="fV7-hU-8vd"/>
                                            <outlet property="criteriaNameLabel" destination="1fS-cd-1GY" id="PrR-9p-pYh"/>
                                            <outlet property="criteriaRatingLabel" destination="qCV-fN-pTW" id="Shn-UY-rYd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="IXo-Q5-xi2" id="DfE-Zp-9Np"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="vB5-d8-Njv">
                                <rect key="frame" x="0.0" y="64" width="414" height="29"/>
                                <segments>
                                    <segment title="Tracked Expertises"/>
                                    <segment title="Mastery"/>
                                </segments>
                                <connections>
                                    <segue destination="ZO9-A3-Ozh" kind="show" id="xxA-z2-kMe"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vB5-d8-Njv" firstAttribute="leading" secondItem="kcd-kW-mT8" secondAttribute="leading" id="7DL-Z2-w5a"/>
                            <constraint firstItem="gRC-VC-7wB" firstAttribute="trailing" secondItem="kcd-kW-mT8" secondAttribute="trailing" id="Kns-nm-Unt"/>
                            <constraint firstItem="vB5-d8-Njv" firstAttribute="trailing" secondItem="kcd-kW-mT8" secondAttribute="trailing" id="NrW-1Z-5xC"/>
                            <constraint firstItem="gRC-VC-7wB" firstAttribute="top" secondItem="vB5-d8-Njv" secondAttribute="bottom" id="QPz-lR-BYz"/>
                            <constraint firstItem="vB5-d8-Njv" firstAttribute="top" secondItem="kcd-kW-mT8" secondAttribute="top" id="Wld-sA-Zga"/>
                            <constraint firstItem="gRC-VC-7wB" firstAttribute="leading" secondItem="kcd-kW-mT8" secondAttribute="leading" id="dlR-Qd-JBK"/>
                            <constraint firstItem="gRC-VC-7wB" firstAttribute="bottom" secondItem="kcd-kW-mT8" secondAttribute="bottom" id="n7s-Wf-WWd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kcd-kW-mT8"/>
                    </view>
                    <connections>
                        <outlet property="criteriaTable" destination="gRC-VC-7wB" id="ENH-Cp-7rc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RnM-4f-VA1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398.5507246376812" y="-99.456521739130437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G27-yD-Pl3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZO9-A3-Ozh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wSP-Yz-gE1">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t9o-IU-EV0" kind="relationship" relationship="rootViewController" id="Zxj-wG-M7A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rt5-r6-Tbv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2278" y="-99"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xxA-z2-kMe"/>
    </inferredMetricsTieBreakers>
</document>
